<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solene Hubler's profile</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .section {
      text-align: center;
    }

    .section img {
      display: block;
      margin: 0 auto;
      max-width: 300px; /* Adjust the size as needed */
      height: auto;
      border-radius: 10px; /* Add border-radius for rounded corners */
    }
  </style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	
	  <!-- Other meta tags and stylesheets -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
	<!-- Bootstrap JS and Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	 <style>
    .profile_picture {
      text-align: center;
    }
    .profile_picture img {
      width: 150px; /* Adjust the width as needed */
      height: 150px; /* Adjust the height as needed */
      border-radius: 10px; /* Add rounded corners */
      margin: 10px; /* Add spacing between images */
  	}
  	</style>

  	<style>
    .automobile {
      text-align: justify-all;
    }
    .automobile img {
      width: 150px; /* Adjust the width as needed */
      height: 150px; /* Adjust the height as needed */
      border-radius: 10px; /* Add rounded corners */
      margin: 10px; /* Add spacing between images */
  	}
  	</style>


</head>


<body>
  <div class="container">
    <div>
      <!-- Presentation -->
      <h1>Hello, I'm Solene 🙈</h1>
      <img class= "profile_picture" src="picture/Solene.jpeg" alt="Solene Hubler">
      <p>
        Music is my lifeblood, especially opera and industrial techno. The grandeur of opera and the futuristic vibes of industrial techno speak to my soul like nothing else. And then there are sports cars – the epitome of speed and style, igniting my passion with every sleek curve. Whether I'm lost in the music or revving the engine of a powerful sports car, that's when I feel truly alive, completely immersed in my passions.
      </p>
    </div>

    <div>
      <!-- Embedded Spotify playlist -->
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1b7IZvTtip9FVNDkob0kfX?utm_source=generator&theme=0"
        width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe>
    </div>

    <!-- Sections -->
    <div class="section">
      <h2>My first joy 🌞</h2>
      <p>
       Immersing myself in the realm of music, my passion delves deeper into the subterranean world of industrial techno. 
       <p>
       - Immersive Journey: Dive into my world of industrial techno, where each beat takes me on an immersive sonic journey.
   		</p>
   		<p>
       - Urban Exploration: Explore the gritty textures and pulsating beats that resonate with my fascination for urban landscapes.
       </p>
       <p>
       - Post-Industrial Vibes: Experience the raw, unapologetic soundscapes that reflect my intrigue with post-industrial environments.
       </p>
       <p>
       - Sonic Labyrinth: Navigate through a labyrinth of sounds, where every rhythm and synth sound speaks to my soul.
       </p>
       <p>
       - Warehouse Hideaways: Lose myself in dimly lit warehouses, where the energy of underground techno pulses through the air.
       </p>
       <p>
       - Underground Scene: Immerse myself in the vibrant atmosphere of underground clubs, where industrial techno sets the pace.
       </p>
       <p>
       - Cultural Connection: Find solace and connection within a community that shares my passion for exploring the boundaries of sound.
       </p>
       <p>
       - Personal Expression: Express myself through the music and culture of industrial techno, finding freedom and creativity in its embrace.
      </p>
    </div>

    <div class="section">
      <h2>Get into the music industry 🥂</h2>
      <p>
        Opera singer since 2007, learning how to use vocal techniques, emotions, and acting were part of my life for quite some time.
      </p>
    </div>

		<div class="section">
		  <h2>The other passion 🏁</h2>
		  <p>
		    During free time, I love to drive sports cars in the mountain or in circuit. Now, I am preparing my motorcycle license to drive a Kawasaki Ninja.
		  </p>

		<div>
		
		  <img class= "automobile" src="picture/Kawasaki.jpeg" alt="Kawasaki">
		  <img class= "automobile" src="picture/car 1.jpeg" alt="Triomphe">
		  <img class= "automobile" src="picture/car 2.jpeg" alt="Triomphe">
		  <img class= "automobile" src="picture/car 3.jpeg" alt="504">
		  <img class= "automobile" src="picture/car 4.jpeg" alt="504">
		</div>



    <div class="section">
	  <h2>🖇️ Connect with me 🖇️</h2>
	  <ul>
	    <li><a href="https://www.linkedin.com/in/solene-hubler" target="_blank"><i class="fab fa-linkedin"></i></a></li>
	    <li><a href="https://ch.pinterest.com/solenehubler/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
	    <li><a href="https://www.instagram.com/solhubler_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
	  </ul>
	</div>

  </div>
</body>

</html>


